<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <!-- <header>   
        <div class="container">
            <nav class="nav">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <a href="index.html" class="logo"><img src="images/logo.png" alt="Building construction,Blue print,building sesign,vasthu"></a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                     <a href="#" class="nav-link">Our service</a>
                 </li> 
                 <li class="nav-item">
                     <a href="#" class="nav-link">Projects</a>
                 </li>
                  <li class="nav-item">
                     <a href="#about-us" class="nav-link">About</a>
                 </li>
                 <li class="nav-item">
                     <a href="contact.html" class="nav-link">Contact Us!</a>
                 </li>
                </ul>
            </nav>
 
        </div>
     </header> -->
       
                    
            <div class="contact-form">
                <h2 class="sub-headline">
                    <span class="first-letter"></span>Contact us! 
                </h2><br>
            
                <form name="contact" method="POST" netlify-honeypot="bot-field" data-netlify="true">
                    <p class="hidden">
                      <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
                    </p>
                    <p>
                      <label>Email: <input type="text" name="email" /></label>
                    </p>
                    <p>
                      <label>Message: <textarea name="message"></textarea></label>
                    </p>
                    <p>
                      <button type="submit">Send</button>
                    </p>
                    <a href="index.html">Home</h3></a>
                  </form>
                  
            </div>
        
            <script src="js/main.js"></script>
</body>
</html>