<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Art-TECH Designers</title>

    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>

    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <!-- <link rel="type/javascript" href="bootstrap/bootstrap.bundle.js"> -->
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="type/javascript" href="js/main.js"> -->
    
</head>
<body>
   <header>   
       <div class="container">
           <nav class="nav">
               <div class="menu-toggle">
                   <i class="fas fa-bars"></i>
                   <i class="fas fa-times"></i>
               </div>
               <a href="index.html" class="logo"><img src="images/logo.png" alt="Building construction,Blue print,building sesign,vasthu"></a>
               <ul class="nav-list">
                   <li class="nav-item">
                       <a href="index.html" class="nav-link active">Home</a>
                   </li>
                   <li class="nav-item">
                    <a href="#" class="nav-link">Our service</a>
                </li> 
                <li class="nav-item">
                    <a href="#" class="nav-link">Projects</a>
                </li>
                 <!-- <li class="nav-item">
                    <a href="#about-us" class="nav-link">About</a>
                </li> -->
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact Us!</a>
                </li>
               </ul>
           </nav>

       </div>
    </header>
    <!-- Header ends-->
    
    <section class="hero" id="hero">
        <div class="container">
            <h2 class="sub-headline">
                <span class="first-letter">L</span><span class="mobo">et us Guide you</span> <span class="sec-letter">Home</span>! 
            </h2>
            <h1 class="headline"><span class="art">Art-Tech Designers</span></h1>
            <div class="headline-description">
                <div class="separator">
                    <div class="line line-left"></div>
                    <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    <div class="line line-right"></div>
                </div>
                <div class="single-animation">
                    <h5>Don't just build... Create!</h5>
                    <a href="#" class="btn cta-btn">Explore</a>
                </div>
            </div>
        </div>
    </section>
    <!--hero ends-->

    <section class="discover-our-story">
        <div class="container">
            <div class="company-info">
                <div class="company-description paddind-right animate-left">
                      <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter"></span>Discover! 
                        </h2>
                        <h1 class="headline headline-dark">Our Services</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                      </div>
                      <div class="our-service-flex container">
                          <div class="box">
                              <h3>Construction</h3>
                              <img src="/images/building.png" alt="building by Angriawan Ditya Zulkarnain from the Noun Project">
                            </div>
                          <div class="box">
                              <h3>Disign</h3>
                              <img src="/images/design.png" alt="designing by DinosoftLab from the Noun Project">
                          </div>
                          <div class="box">
                              <h3>Blue prints</h3>
                              <img src="/images/blueprints.png" alt="blue by priyanka from the Noun Project">
                          </div>
                          <div class="box">
                              <h3>3D design</h3>
                              <img src="/images/3d-design.png" alt="product design by Wichai Wi from the Noun Project">
                          </div>
                          <div class="box">
                              <h3>Vastu Shastra</h3>
                              <img src="/images/vasthu.png" alt="">
                          </div>
                      </div>
                        <a href="ourservice.html" class="btn body-btn">Our service</a>
                </div>
                <div class="company-info-img animate-right">
                    
                </div>

            </div>
        </div>
    </section>
    <!-- our service ends-->
    <section class="projects between">
        <div class="container">
            <div class="global-headline">
                <div class="animate-top">
                    <h2 class="sub-headline">
                        <span class="first-letter"></span>Discover! 
                    </h2>
                </div>
                <div class="animate-bottom">
                    <h1 class="headline headline-dark">Our Projects</h1>
                </div>
                <div class="images-grid">
                    <img src="/images/back1.jpg" alt="">
                    <img src="/images/back1.jpg" alt="">
                    <img src="/images/back2.jpg" alt="">
                    <img src="/images/back2.jpg" alt="">
                </div>
                <a href="projects.html" class="btn body-btn">Projects</a>
                
              </div>
        </div>
    </section>
    <!--project ends-->

    <section class="about-us">
        <div class="container">
            <div class="global-headline">
                <div class="animate-top">
                    <h2 class="sub-headline">
                        <span class="first-letter"></span>Discover! 
                    </h2>
                </div>
                <div class="animate-bottom">
                    <h1 class="headline headline-dark">About us!</h1>
                </div>
                <div class="map">
                    <p>We are the Gudalur base construction company.  </p>
                </div>    
                <a href="#" class="btn body-btn">About Us!</a>
                
              </div>
        </div>
    </section>
<!--about ends-->



<footer>
    <div class="container">
        <div class="back-to-top">
            <a href="#"><i class="fas fa-chevron-circle-up"></i></a>
        </div>
        <div class="footer-content">
            <div class="social-media">
                <h4 class="sub-headlines"> Follow us!</h4>
                <ul class="social-icons">
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="address">
        <div class="ph">
            <h4 id="contact-us">Phone Number:
                +91 56565 23562</h4>
        </div>
        <div class="place">
            <h3>Address:</h3><br>
            <h4>Opposite fire station,
                Old court road.
                Gudalur.
            </h4>
        </div>
    </div>
    
</footer>



<!--example-->
    <script src="js/main.js"></script>
    
</body> 
</html>