@import url('https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Herr+Von+Muellerhoff&family=Source+Sans+Pro&display=swap');


*,
*::before,
*::aft er{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --main-font:'Source sans pro', sans-serif;
    --secondary-font:'Herr Von Muellerhoff', cursive;
    --body-font:'Cabin',sans-serif;
    --main-font-color-dark:#252525;
    --secondary-font-color:#c59d5f;
    --body-font-color:#515151;
}
/* html{ 
    font-family: var(--body-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
} */

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(/images/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* .container{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
} */
/* header{
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5),transparent);
}
.nav{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-toggle{
    color: #fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}
.fa-times{
    display: none;
}
.nav-list{
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: trasnform .5s;
}
.nav::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0, .8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}   
.open .fa-times{
    display: block;
}
.open .fa-bars{
    display: none;
}
.open .nav-list{
    transform: translateX(0);
}
.open .nav::before{
    opacity: 1;
    transform: scale(1);
}
.nav-item{
    border-bottom: 2px solid rgba(255,255,255,.3);
}
.nav-link{
    display: block;
    color: white;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;
}
.nav-link:hover{
    color: var(--secondary-font-color);
} */





.contact-form{
    position: relative;
    width: 100%;;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    background: transparent;
    padding: 40px;
    box-sizing: border-box;
    border: 1px solid rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);

}
.sub-headline{
    color: var(--secondary-font-color);
    font-family: var(--secondary-font);
    font-size: 5.5rem;
    font-weight: bolder;
    line-height: .4;
    letter-spacing: 2px;

}
.contact-form input{
    padding: 10px 0;
    margin-bottom: 30px; 
}
.contact-form textarea{
    height: 80px;
    padding: 10px 0;
    margin-bottom: 40px;
}
.contact-form input,
.contact-form textarea{
    width: 100%;
    box-sizing: border-box;
    box-shadow: none;
    outline: none;
    border: none;
    border-bottom: 2px solid var(--main-font-color-dark);
}
.contact-form textarea{
    margin-bottom: 20px;
}
.contact-form input[type="submit"]{
    border-bottom: none;
    cursor: pointer;
    background: var(--body-font-color);
    color: var(--secondary-font-color);
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: bolder;
}
.contact-form form div{
    position: relative;

}
.contact-form form div label{
    position: absolute;
    top: 10px;
    left: 0;
    color: var(--main-font-color-dark);
    pointer-events: none;
    transition: .5s;
}
.contact-form input:focus ~ label,
.contact-form textarea:focus ~ label
.contact-form input:valid ~ label,
.contact-form textarea:valid ~ label{
    top: -12px;
    left: 0;
    color: #c59d5f;
    font-size: 1.5rem;
    font-weight: bold;
}
.contact-form input::after:focus,
.contact-form textarea::after:focus,
.contact-form input::after:valid ,
.contact-form textarea::after:valid{
    border-bottom: 2px solid fuchsia;
}
