@import url('https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Herr+Von+Muellerhoff&family=Source+Sans+Pro&display=swap');


*,
*::before,
*::aft er{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --main-font:'Source sans pro', sans-serif;
    --secondary-font:'Herr Von Muellerhoff', cursive;
    --body-font:'Cabin',sans-serif;
    --main-font-color-dark:#252525;
    --secondary-font-color:#c59d5f;
    --body-font-color:#515151;
}
html{ 
    font-family: var(--body-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
section{
    padding: 3.9rem 0;
    overflow: hidden;
}
img{
    width: 100%;
    max-width: 100%;
}
a{
    text-decoration: none;
}
p{
    font-size: 1.6rem;
}
.container{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}
header{
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5),transparent);
}
.nav{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-toggle{
    color: #fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}
.fa-times{
    display: none;
}
.nav-list{
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: trasnform .5s;
}
.nav::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0, .8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}   
.open .fa-times{
    display: block;
}
.open .fa-bars{
    display: none;
}
.open .nav-list{
    transform: translateX(0);
}
.open .nav::before{
    opacity: 1;
    transform: scale(1);
}
.nav-item{
    border-bottom: 2px solid rgba(255,255,255,.3);
}
.nav-link{
    display: block;
    color: white;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;
}
.nav-link:hover{
    color: var(--secondary-font-color);
}

/* hero */
.hero{
    width: 100%;
    height: 100vh;
    background-image:url("/images/back22.jpg");
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
}
.sub-headline{
    color: var(--secondary-font-color);
    font-family: var(--secondary-font);
    font-size: 8.5rem;
    font-weight: bolder;
    line-height: .4;
    opacity: 0;
    animation: fadeup .5s forwards;
    animation-delay: .5s;
    letter-spacing: 2px;

}
@media only screen and (max-width:760px){
    h2 .mobo{
        font-size: 3rem;
    }
    h2 .sec-letter{
        font-size: 3rem;
    }
    h2 .sub-headline{
        font-size: 3rem;
    }
    
}
.first-letter{
    color: white;
    font-size: 10.3rem;
}
.sec-letter{
    color: white;
    font-size: 10rem;
}
.headline{
    color: white;
    font-size: 3.5rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: 1000;
    letter-spacing: .5;
    margin-right: -.5;
    animation: scale .5s forwards;
}
.art{
    font-family: 'Times New Roman', Times, serif;
} 
.separator{
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    display: flex;
    width: 100%;
    max-width: 8.4rem;
    height: .25rem;
    background-color:white;
    position: relative;
    opacity: 0;
    animation: grow 2s forwards;
    animation-delay: 0.9s;
}
.line-right::before,
.line-left::before{
    content:"";
    position: absolute;
    border: .6rem solid transparent;
    top:50%;
    transform: translateY(-50%);
    opacity: 0;
    animation: grow .5s forwards;
    animation-delay: 1.2s;
}
.line-right::before{
    border-right-color: #fff;
    right: 0;
}
.line-left::before{
    border-left-color: #fff;
    left: 0;
}
.asterisk{
    font-size: 1.2rem;
    color: var(--secondary-font-color);
    margin: 0 1.6rem;
    opacity: 0;
    animation: spin .5s forwards;
    animation-delay: .7s;
}
.single-animation{
    opacity: 0;
    animation: fadeup .5s forwards;
    animation-delay: 1.5s;
}
.headline-description h5{
    color: var(--secondary-font-color);
    font-size: 1.4rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}
.btn{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 2px;
}
.cta-btn{
    background-color: white;
    font-size: 1.1rem;
    padding: .9rem 1.1rem;
    color: var(--body-font-color);
    border-radius: .4rem;
    transition: background-color .5s;
}
.cta-btn:hover,
.cta-btn:focus{
    color: white;
    background-color: var(--secondary-font-color);

}
/*Discover our story*/
.global-headline{
    text-align: center;
    margin-top: 3.9rem;
}
.discover-our-story .global-headline{
    margin-top: 6.9rem;
}
.global-headline .asterisk{
    color: var(--body-font-color);
    margin: 2.4rem 0;
}
.headline-dark{
    color: var(--body-font-color);
}
.global-headline .sub-headline{
    letter-spacing: -1px;
    line-height: .42;
}
.company-info{
    text-align: center;
}
.company-description{
    margin-bottom: 3rem;
}
.company-description p{
    line-height: 1.6;
    margin-bottom: 2.4rem;
}
.body-btn{
    font-size: 1.5rem;
    color: var(--secondary-font-color);
    position: relative;
    transition: color .5s;
}
.body-btn::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: -3px;
    background-color: var(--secondary-font-color);
    transition: background-color .5s;
}

.our-service-flex{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-self: center;
    align-items: center;
    margin: 2.4rem;
    padding: 2rem;
    grid-gap: 1.5rem;
    

}
.box{
    padding: 3px;
    margin: 20px;
    color: var(--secondary-font-color);
    background-color: white;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 2.4rem;
    justify-content: center;
    position: static;
    margin-left: 0 auto;
}






/*Projecta*/
.images-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-self: center;
    align-items: center;
    margin: 2.4rem;
    padding: 2rem;
    grid-gap: 1.5rem;
}
.body-btn:hover,
.body-btn:focus{
    color: var(--body-font);
}
.body-btn:hover::before,
.body-btn:focus::before{
    color: var(--main-font-color-dark);
}



    


/*footer*/
footer{
    padding: 5.9rem;
    background-color: #121212;
    color: white;
    text-align: center;
    position: relative;
    margin: 3rem;
}
.sub-headlines{
    color: var(--secondary-font-color);
    font-family: var(--secondary-font);
    font-size: 5.5rem;
    font-weight: bolder;
    margin: 3rem;
    line-height: .4;
    letter-spacing: 2px;
}
.back-to-top{
    width: 7rem;
    height: 7rem;
    background-color: #121212;;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}
/* .footer-content{
    overflow-X: hidden;
} */
.back-to-top i{
    display: block;
    color: white;
    font-size: 2rem;
    padding: 2rem;    
}
.social-icons{
    list-style: none;
    margin-bottom: 5.3rem;
    display: flex;
    justify-content: center;
}
.social-icons i{
    font-size: 2rem;
    color: white;
    padding: .8rem 2rem;
    opacity: .6;
    transition: color .5s;
    width: 100%
}
.social-icons i:hover,
.social-icons i:focus{
    /* color: var(--secondary-font-color);*/
    color: goldenrod;

} 
.address{
    display: block;
    
    
}


/*media quires*/
@media screen and (min-width:900px){
    section{
        padding: 7.9rem;
    }
    .menu-toggle{
        display: none;
    }
    .nav{
        justify-content: space-between;
    }
    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }
    .nav-item{
        margin: 0 2.4rem;
        border: none;
    }
    .nav-item:last-child{
        margin-right: 0;
    }
    .nav-link{
        font-size: 1.3rem;
    }
    .active{
        position: relative;
    }
    .active::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: white;
        left: 0;
        bottom: -3px;
    }
    .our-service-flex{
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }

}






/*animation*/
@keyframes fadeup{
    0%{
        transform: translateY(4rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes scale{
    0%{
        transform: scale(2);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes grow{
    0%{
        width: 0;
    }
    100%{
        opacity: 1;
        width: 100%;
    }
}
@keyframes spin{
    0%{
        transform: rotate(0);
    }
    100%{
        opacity: 1;
        transform: rotate(-360deg);
    }
}
@keyframes fadedown{
    0%{
        transform: translateY(-1rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}






























